<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BishopP.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorP.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\KingP.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\KnightP.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\PawnP.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\QueenP.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\RookP.png" />
    <None Remove="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BishopP.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorP.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\KingP.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\KnightP.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\PawnP.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\QueenP.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\RookP.png" />
    <Resource Include="Assets\RookW.png" />
  </ItemGroup>

</Project>
